
[DEFAULT]
datadir = data
outputdir = reports

# TODO command-line is likely better than specifying filenames here, but are there
# other sponsor specific config vars?
#
# Note that outputcsvfile = '-' is how to specify STDOUT

# [cisco]
# inputcsvfiles = ['Cisco_-_Booth_Visits (1).csv', 'Cisco_-_Demo_Session.csv']
# outputcsvfile = 'cisco.csv'

# [gitlab]
# inputcsvfiles = ['GitLab_-_Booth_Tab.csv', 'GitLab_-_Demo_Session.csv']
# outputcsvfile = 'gitlab.csv'

# [nebulon]
# inputcsvfiles = ['Nebulon_-_Datasheet.csv', 'Nebulon_-Video.csv']
# outputcsvfile = 'nebulon.csv'

# [redhat]
# inputcsvfiles = ['Red_Hat_-_Virtual_Swag.csv', 'Red_Hat_-_Watch_Tab_in_Booth.csv']
# outputcsvfile = 'redhat.csv'
